{
  "description": "This repo powers the official documentation for the Splitwise API. You can view our official API documentation website at [http://dev.splitwise.com](http://dev.splitwise.com).",
  "scripts": {
    "serve": "npx @redocly/cli preview-docs splitwise.yaml",
    "build": "npx @redocly/cli build-docs splitwise.yaml -o docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splitwise/api-docs.git"
  },
  "bugs": {
    "url": "https://github.com/splitwise/api-docs/issues"
  },
  "homepage": "https://github.com/splitwise/api-docs#readme",
  "devDependencies": {
    "@redocly/cli": "^1.29.0"
  }
}
